{
  "name": "quotebot",
  "version": "1.0.0",
  "description": "Spot Quote Bot",
  "main": "index.js",
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.8"
  },
  "scripts": {
    "start": "node index.js",
    "backend": "nodemon index.js",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\"  \"npm run start --prefix client\""
  },
  "author": "iqbalnafeez (NIQ)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^3.3.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dialogflow": "^4.0.3",
    "export": "^0.1.337",
    "express": "^4.17.1",
    "mongoose": "^5.11.11"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-proxy-middleware": "^1.0.6",
    "nodemon": "^2.0.6",
    "uuid": "^8.3.2"
  }
}
